# SimpleCraft

./: README.md  pom.xml
src/main/java/com/github/manolo8/simplecraft/: SimpleCraft.java
src/main/java/com/github/manolo8/simplecraft/cache/: Cache.java  CacheManager.java  LocationCache.java  NamedCache.java  SaveCache.java
src/main/java/com/github/manolo8/simplecraft/cache/impl/: GroupCache.java  PlotCache.java  RegionCache.java  ShopCache.java  SkillCache.java  UserCache.java
src/main/java/com/github/manolo8/simplecraft/commands/: CommandController.java  Commands.java
src/main/java/com/github/manolo8/simplecraft/commands/annotation/: CommandMapping.java
src/main/java/com/github/manolo8/simplecraft/core/chat/: Chat.java  PrefixBuilder.java
src/main/java/com/github/manolo8/simplecraft/core/placeholder/: PlaceHolder.java  PlaceHolderBuilder.java  PlaceHolderService.java  StringProvider.java
src/main/java/com/github/manolo8/simplecraft/core/protection/: Protection.java  ProtectionChecker.java  ProtectionController.java  UserProtection.java
src/main/java/com/github/manolo8/simplecraft/core/service/: ContainerService.java  HolderService.java  NamedHolderService.java  RepositoryService.java  Service.java
src/main/java/com/github/manolo8/simplecraft/core/world/: IWorld.java  IWorldProducer.java  WorldBuilder.java  WorldFlag.java  WorldInfo.java  WorldInfoRepository.java  WorldService.java
src/main/java/com/github/manolo8/simplecraft/data/: ConnectionBuilder.java  DataBase.java  Sqlite.java
src/main/java/com/github/manolo8/simplecraft/data/builder/: ConnectionBuilder.java  DataBase.java  Sqlite.java
src/main/java/com/github/manolo8/simplecraft/data/dao/: GroupDao.java  PlotDao.java  RegionDao.java  UserDao.java  WorldInfoDao.java
src/main/java/com/github/manolo8/simplecraft/data/dto/: GroupDTO.java  RegionDTO.java  UserDTO.java
src/main/java/com/github/manolo8/simplecraft/data/model/: BaseEntity.java  LocationEntity.java  NamedEntity.java  PositionEntity.java
src/main/java/com/github/manolo8/simplecraft/data/repository/: GroupRepository.java  RegionRepository.java  UserRepository.java
src/main/java/com/github/manolo8/simplecraft/domain/chat/: Chat.java
src/main/java/com/github/manolo8/simplecraft/domain/group/: Group.java  GroupService.java
src/main/java/com/github/manolo8/simplecraft/domain/plot/: IWorldPlot.java  Plot.java  PlotService.java  PlotView.java
src/main/java/com/github/manolo8/simplecraft/domain/region/: IWorldRegion.java  Region.java  RegionChecker.java  RegionService.java
src/main/java/com/github/manolo8/simplecraft/domain/shop/: Shop.java  ShopController.java  ShopConverter.java  ShopService.java  ShopView.java
src/main/java/com/github/manolo8/simplecraft/domain/user/: User.java  UserService.java  UserView.java
src/main/java/com/github/manolo8/simplecraft/domain/warp/: Warp.java  WarpService.java
src/main/java/com/github/manolo8/simplecraft/exception/: CacheReferenceWrong.java
src/main/java/com/github/manolo8/simplecraft/interfaces/: AnyInteraction.java  BlockBreak.java  BlockInteract.java  BlockPlace.java  BoardContainer.java  Enter.java  EntityDamage.java  EntityDeath.java  Exit.java  InventoryChange.java  ProjectileHit.java  Protection.java  Proximity.java  Teleportable.java  Tickable.java
src/main/java/com/github/manolo8/simplecraft/listener/: MainListener.java
src/main/java/com/github/manolo8/simplecraft/model/: BaseEntity.java  NamedEntity.java  PositionEntity.java
src/main/java/com/github/manolo8/simplecraft/module/board/: BoardItem.java  BoardItemRepository.java  BoardService.java  BoardUser.java
src/main/java/com/github/manolo8/simplecraft/module/clan/: Clan.java  ClanFlag.java  ClanRepository.java  ClanService.java
src/main/java/com/github/manolo8/simplecraft/module/crate/: Crate.java
src/main/java/com/github/manolo8/simplecraft/module/group/: Group.java  GroupRepository.java  GroupService.java
src/main/java/com/github/manolo8/simplecraft/module/hologram/: Hologram.java  HologramProvider.java  HologramRepository.java  HologramService.java
src/main/java/com/github/manolo8/simplecraft/module/kit/: Kit.java  KitRepository.java  KitService.java
src/main/java/com/github/manolo8/simplecraft/module/machine/: Machine.java  MachineProvider.java  MachineRepository.java  MachineService.java
src/main/java/com/github/manolo8/simplecraft/module/market/: MarketCategory.java  MarketItem.java  MarketItemRepository.java  MarketService.java
src/main/java/com/github/manolo8/simplecraft/module/mine/: ChunkPlan.java  Mine.java  MineProvider.java  MineRepository.java  MineService.java
src/main/java/com/github/manolo8/simplecraft/utils/: ChunkIDGenerator.java  InventoryUtils.java  ItemStackUtils.java  PotionUtils.java  RecursiveInformation.java  RegionUtils.java
src/main/resources/: plugin.yml
src/test/java/: BigLetter.java  ContainerTest.java  FlagTest.java  IdiotTest.java  OnlineThread.java  RepositoryTestMain.java  Test.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  TestDTO.java  asd.txt  test.txt
(+399 files in other folders)
