<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.manolo8</groupId>
    <artifactId>SimpleCraft</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>net.sf.proguard</groupId>
            <artifactId>proguard</artifactId>
            <version>4.4</version>
        </dependency>

        <!--Spigot API-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.13.1</version>
            <scope>system</scope>
            <systemPath>D:/Servidor/Spigot1.13/Spigot/Spigot-API/target/spigot-api-1.13.1-R0.1-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>Spigot</artifactId>
            <version>1.13.1</version>
            <scope>system</scope>
            <systemPath>D:/Servidor/Spigot1.13/Spigot/Spigot-Server/target/spigot-1.13.1-R0.1-SNAPSHOT.jar</systemPath>
        </dependency>
        <!-- JUNIT -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.xerial/SQLite-jdbc -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>SQLite-jdbc</artifactId>
            <version>3.21.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>16.0.1</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.0.13</version>
                <executions>
                    <execution>
                        <id>obfuscation-packaging</id>
                        <phase>package</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                        <configuration>
                            <proguardVersion>4.4</proguardVersion>
                            <obfuscate>true</obfuscate>
                            <attach>true</attach>
                            <appendClassifier>false</appendClassifier>
                            <addMavenDescriptor>true</addMavenDescriptor>
                            <injar>SimpleCraft-1.0-SNAPSHOT.jar</injar>
                            <libs>
                                <lib>${java.home}/lib/rt.jar</lib>
                            </libs>

                            <options>
                                <option>-repackageclasses 'com.github.manolo8.simplecraft'</option>
                                <option>-keep class com.github.manolo8.simplecraft.SimpleCraft</option>
                                <!--<option>-keepnames class *</option>-->
                                <option>-keepclassmembers class * extends
                                    com.github.manolo8.simplecraft.core.service.Service{
                                    *;
                                    }
                                </option>
                                <options>-keepclassmembernames class * extends
                                    com.github.manolo8.simplecraft.core.data.model.base.DTO{
                                    *;
                                    }
                                </options>
                                <options>-dontshrink</options>
                                <options>-adaptclassstrings</options>
                                <option>-keepattributes *Annotation*,Signature,InnerClasses</option>
                            </options>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>